:root {
  --pink: hsl(322, 100%, 66%);
  --pale-cyan: hsl(193, 100%, 96%);
  --dark-cyan: hsl(192, 100%, 9%);
  --grayish-blue: hsl(208, 11%, 55%);

  --main-padding: 50px;
  --mobile-padding: 30px;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

.main {
  display: flex;
  flex-direction: column;
}

.first-sect {
  /* background-color: var(--pale-cyan); */
  background-image: url("./images/bg-hero-desktop.svg");
}

.header {
  display: flex;
  padding: var(--main-padding);
  background-color: rgba(180, 238, 253, 0.2);
}

.logo {
  justify-items: start;
}

.secondary-btn {
  margin-left: auto;
  padding: 12px var(--main-padding);
  border: none;
  border-radius: 25px;
  background-color: white;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  font-weight: 700;
}

.landing-main {
  display: flex;
  padding: var(--main-padding);
  background-color: rgba(180, 238, 253, 0.2);
}

.main-right {
  flex: 5;
}

.focus-txt {
  font-size: 36px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  line-height: 1.5;
}

.focus-body {
}

.cta {
  background-color: var(--pink);
  padding: 12px var(--main-padding);
  border: none;
  box-shadow: 0 3px 5px #ddd;
  border-radius: 25px;
  color: white;
  font-weight: 700;
}

.main-left {
  flex: 4;
  line-height: 1.5;
  padding: 46px 24px;
}

.hero {
  width: 100%;
}

/* ------------second section-------------- */
.second-sect {
  display: flex;
  flex-direction: column;
  padding: 74px 66px;
}

.info {
  display: flex;
  margin: 12px;
  border-radius: 15;
  box-shadow: 0px 0px 8px #e8e8e8;
  padding: 46px;
}
.side-text {
  flex: 5;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  font-family: "Poppins", sans-serif;
  color: var(--dark-cyan);
  padding: 0 68px;
  margin: 0;
}

.body {
  color: var(--grayish-blue);
  line-height: 1.5;
  padding: 0 68px;
}

.side-img {
  flex: 4;
}
.illi-img {
  width: 100%;
}

.flip {
  order: 3;
}

.cta-box {
  box-shadow: 0px 0px 8px #e8e8e8;
  background-color: white;
  width: 55%;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  margin: auto;
  position: relative;
  margin-top: 100px;
  margin-bottom: -130px;
}

.cta-txt {
  font-family: "Poppins", sans-serif;
  color: var(--dark-cyan);
  font-weight: 700;
  font-size: 20px;
}

/* -----------footer------------ */
.footer {
  padding: 80px 80px;
  color: white;
  background-color: var(--dark-cyan);
  display: flex;
  flex-direction: column;
  color: var(--pale-cyan);
}
.f-row-one {
  padding: 24px 0;
}

.f-row-two {
  display: flex;
  flex-direction: ;
}
.col-1 {
  display: flex;
  flex-direction: column;
  flex: 5;
}

.r-loc {
  display: flex;
  padding-right: 24px;
}
.r-phone {
  display: flex;
}
.r-email {
  display: flex;
}

.r-loc img {
  width: 16px;
  height: 16px;
  flex-basis: 2%;
  padding:20px;
}

.r-loc p {
  flex-basis: 98%;
}
.r-phone img {
   width: 16px;
   height: 16px;
   flex-basis: 2%;
   padding:20px;
}

.r-phone p {
  flex-basis: 98%;
}
.r-email img {
   width: 16px;
   height: 16px;
   flex-basis: 2%;
   padding:20px;
}

.r-email p {
  flex-basis: 98%;
}

.col-2 {
  display: flex;
  flex-direction: column;
  flex: 2;
  padding: 0 24px;
}

.col-3 {
  display: flex;
  flex-direction: column;
  flex: 2;
    padding: 0 24px;

}

.col-4 {
  display: flex;
  flex-direction: row;
  flex: 3;
}


.f-row-three{
  display: flex;
  justify-content: end;
}


 @media only screen and (max-width: 800px) {
  /* header */
  .header{
    padding: var(--mobile-padding);
  }
    .logo{
      width: 100px;
      height: 18px;
    }
    .secondary-btn{
      padding: 4px 20px;
      font-size: 10px;
    }
    
    /* landing area */
    .landing-main{
      flex-direction: column;
    }
    .main-left{
      text-align: center;
      padding: 12px;
      margin-bottom: 36px;
    }
    .focus-txt {
      font-size: 24px;
    }

    /* section 2 */
    .second-sect{
      padding: 42px 12px;
    }

    .info{
      text-align: center;
      padding: 6px;
      flex-direction: column;
    }
    .illi-img{
      width: 60%;
      margin: 48px auto;
    }
    .body{
      padding: 12px;
    }
    .m-flip{
      order: 2;
    }

    .cta-box{
      width: 80%;
      text-align: center;
    }
    .cta-txt{
      font-size: 16px;
      line-height: 2;
    }
    /* footer */
    .footer{
      padding: 6px;
      padding-top: 100px
    }
    .f-row-one{
      height: 50px;
      padding-top:  66px ;
      padding-left: 12px;
      padding-bottom: 6px;
    }
    .f-row-one img{
      width: 200px;
      height: 35px;
    }
    .f-row-two{
      flex-direction: column;
      padding-right: 24px;
    }

    .f-row-three{
      align-items: center;
      justify-content: center;
      text-align: center;
      font-size: 10px;
      order: 5;
      padding-bottom: 50px;
    }
 }
